#spring.datasource.url=jdbc:postgres://aitysibspqlwni:50e1f66a280647ec32f60ddc9ca8137d6713eb871b40fb2796d0b0df6cc10f05@ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/d5rp820l515kdi
#
#spring.datasource.username=aitysibspqlwni
#spring.datasource.password=50e1f66a280647ec32f60ddc9ca8137d6713eb871b40fb2796d0b0df6cc10f05
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/probafront

spring.datasource.username=postgres
spring.datasource.password=008833
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
